<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcustom">



    <ImageButton
        android:id="@+id/menu_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/menu_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Use arrows to move\n\nTREES: you lose 5 HP.\nGANGSTERS: The one with more strength wins (they have between 0 and 200). Fight them to earn 100 pts or lose 5 HP.\nCOPS: GAME OVER. Depending on your street credibility you have a chance to intimidate the cop and be saved (1 cred = 0.1% chance).\nStay alive and beat gangsters to score!\nHave fun!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

</RelativeLayout>
