<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcustom">

    <ImageView
        android:id="@+id/imageView_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/stats"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_stats"
        android:layout_alignTop="@+id/imageView_stats"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_strength"
        android:layout_below="@+id/textView_strength"
        android:layout_marginTop="25dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_cred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_strength"
        android:layout_alignTop="@+id/textView_strength"
        android:text=""
        android:layout_marginLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_cred"
        android:layout_alignLeft="@+id/textView_cred"
        android:text=""
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/menu_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/menu_button" />

    <TextView
        android:id="@+id/textView_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/item0_button"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_stats"
        android:layout_toLeftOf="@+id/item1_button"
        android:layout_marginRight="6dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/item0" />

    <ImageButton
        android:id="@+id/item1_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item0_button"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/center"
        app:srcCompat="@drawable/item1" />

    <ImageButton
        android:id="@+id/item2_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item1_button"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/center"
        app:srcCompat="@drawable/item2" />

    <ImageButton
        android:id="@+id/item3_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/item2_button"
        android:layout_alignTop="@+id/item2_button"
        app:srcCompat="@drawable/item3" />

    <TextView
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="" />

    <ImageButton
        android:id="@+id/item4_button"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item0_button"
        android:layout_toLeftOf="@+id/item5_button"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/item4" />

    <ImageButton
        android:id="@+id/item5_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item4_button"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/center"
        app:srcCompat="@drawable/item5" />

    <ImageButton
        android:id="@+id/item6_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item4_button"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/center"
        app:srcCompat="@drawable/item6" />

    <ImageButton
        android:id="@+id/item7_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/item2_button"
        android:layout_alignTop="@+id/item4_button"
        app:srcCompat="@drawable/item7" />

    <ImageButton
        android:id="@+id/item8_button"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item4_button"
        android:layout_toLeftOf="@+id/item5_button"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/item8" />

    <ImageButton
        android:id="@+id/item9_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item8_button"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/center"
        app:srcCompat="@drawable/item9" />

    <ImageButton
        android:id="@+id/item10_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item8_button"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/center"
        app:srcCompat="@drawable/item10" />

    <ImageButton
        android:id="@+id/item11_button"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/item10_button"
        android:layout_alignTop="@+id/item8_button"
        app:srcCompat="@drawable/item11" />

</RelativeLayout>
